<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBSDKProfile Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook SDK 4.12 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBSDKProfile Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/firstName">&nbsp;&nbsp;&nbsp;&nbsp;firstName</option>
	
	<option value="//api/name/lastName">&nbsp;&nbsp;&nbsp;&nbsp;lastName</option>
	
	<option value="//api/name/linkURL">&nbsp;&nbsp;&nbsp;&nbsp;linkURL</option>
	
	<option value="//api/name/middleName">&nbsp;&nbsp;&nbsp;&nbsp;middleName</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/refreshDate">&nbsp;&nbsp;&nbsp;&nbsp;refreshDate</option>
	
	<option value="//api/name/userID">&nbsp;&nbsp;&nbsp;&nbsp;userID</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/currentProfile">&nbsp;&nbsp;&nbsp;&nbsp;+ currentProfile</option>
	
	<option value="//api/name/enableUpdatesOnAccessTokenChange:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableUpdatesOnAccessTokenChange:</option>
	
	<option value="//api/name/loadCurrentProfileWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;+ loadCurrentProfileWithCompletion:</option>
	
	<option value="//api/name/setCurrentProfile:">&nbsp;&nbsp;&nbsp;&nbsp;+ setCurrentProfile:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/imagePathForPictureMode:size:">&nbsp;&nbsp;&nbsp;&nbsp;- imagePathForPictureMode:size:</option>
	
	<option value="//api/name/imageURLForPictureMode:size:">&nbsp;&nbsp;&nbsp;&nbsp;- imageURLForPictureMode:size:</option>
	
	<option value="//api/name/initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:</option>
	
	<option value="//api/name/isEqualToProfile:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToProfile:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firstName">firstName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastName">lastName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linkURL">linkURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/middleName">middleName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshDate">refreshDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userID">userID</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentProfile">currentProfile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableUpdatesOnAccessTokenChange:">enableUpdatesOnAccessTokenChange:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadCurrentProfileWithCompletion:">loadCurrentProfileWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCurrentProfile:">setCurrentProfile:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imagePathForPictureMode:size:">imagePathForPictureMode:size:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageURLForPictureMode:size:">imageURLForPictureMode:size:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:">initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToProfile:">isEqualToProfile:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBSDKProfile Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBSDKProfile Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCopying<br />NSSecureCoding</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBSDKProfile.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class provides a global &ldquo;currentProfile&rdquo; instance to more easily
add social context to your application. When the profile changes, a notification is
posted so that you can update relevant parts of your UI and is persisted to NSUserDefaults.</p>

<p>Typically, you will want to call <code>enableUpdatesOnAccessTokenChange:YES</code> so that
it automatically observes changes to the <code>[FBSDKAccessToken currentAccessToken]</code>.</p>

<p>You can use this class to build your own <code>FBSDKProfilePictureView</code> or in place of typical requests to &ldquo;/me&rdquo;.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:">&ndash;&nbsp;initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userID">&nbsp;&nbsp;userID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firstName">&nbsp;&nbsp;firstName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/middleName">&nbsp;&nbsp;middleName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastName">&nbsp;&nbsp;lastName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/linkURL">&nbsp;&nbsp;linkURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshDate">&nbsp;&nbsp;refreshDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/currentProfile">+&nbsp;currentProfile</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCurrentProfile:">+&nbsp;setCurrentProfile:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableUpdatesOnAccessTokenChange:">+&nbsp;enableUpdatesOnAccessTokenChange:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadCurrentProfileWithCompletion:">+&nbsp;loadCurrentProfileWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imageURLForPictureMode:size:">&ndash;&nbsp;imageURLForPictureMode:size:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imagePathForPictureMode:size:">&ndash;&nbsp;imagePathForPictureMode:size:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToProfile:">&ndash;&nbsp;isEqualToProfile:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/firstName" title="firstName"></a>
	<h3 class="subsubtitle method-title">firstName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s first name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *firstName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lastName" title="lastName"></a>
	<h3 class="subsubtitle method-title">lastName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s last name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *lastName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linkURL" title="linkURL"></a>
	<h3 class="subsubtitle method-title">linkURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A URL to the user&rsquo;s profile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *linkURL</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Consider using Bolts and <code>FBSDKAppLinkResolver</code> to resolve this
to an app link to link directly to the user&rsquo;s profile in the Facebook app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/middleName" title="middleName"></a>
	<h3 class="subsubtitle method-title">middleName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s middle name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *middleName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s complete name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshDate" title="refreshDate"></a>
	<h3 class="subsubtitle method-title">refreshDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The last time the profile data was fetched.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDate *refreshDate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userID" title="userID"></a>
	<h3 class="subsubtitle method-title">userID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *userID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/currentProfile" title="currentProfile"></a>
	<h3 class="subsubtitle method-title">currentProfile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the current FBSDKProfile instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (FBSDKProfile *)currentProfile</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableUpdatesOnAccessTokenChange:" title="enableUpdatesOnAccessTokenChange:"></a>
	<h3 class="subsubtitle method-title">enableUpdatesOnAccessTokenChange:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates if <code>currentProfile</code> will automatically observe <code>FBSDKAccessTokenDidChangeNotification</code> notifications</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableUpdatesOnAccessTokenChange:(BOOL)<em>enable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enable</em></dt>
			<dd><p>YES is observing</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If observing, this class will issue a graph request for public profile data when the current token&rsquo;s userID
differs from the current profile. You can observe <code>FBSDKProfileDidChangeNotification</code> for when the profile is updated.</p>

<p>Note that if <code>[FBSDKAccessToken currentAccessToken]</code> is unset, the <code>currentProfile</code> instance remains. It&rsquo;s also possible
for <code>currentProfile</code> to return nil until the data is fetched.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadCurrentProfileWithCompletion:" title="loadCurrentProfileWithCompletion:"></a>
	<h3 class="subsubtitle method-title">loadCurrentProfileWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Loads the current profile and passes it to the completion block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)loadCurrentProfileWithCompletion:(void ( ^ ) ( FBSDKProfile *profile , NSError *error ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>The block to be executed once the profile is loaded</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If the profile is already loaded, this method will call the completion block synchronously, otherwise it
will begin a graph request to update <code>currentProfile</code> and then call the completion block when finished.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCurrentProfile:" title="setCurrentProfile:"></a>
	<h3 class="subsubtitle method-title">setCurrentProfile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the current instance and posts the appropriate notification if the profile parameter is different
than the receiver.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setCurrentProfile:(FBSDKProfile *)<em>profile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>profile</em></dt>
			<dd><p>the profile to set</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This persists the profile to NSUserDefaults.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/imagePathForPictureMode:size:" title="imagePathForPictureMode:size:"></a>
	<h3 class="subsubtitle method-title">imagePathForPictureMode:size:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A convenience method for returning a Graph API path for retrieving the user&rsquo;s profile image. (<b class="deprecated">Deprecated:</b><span class="deprecated"> use <code>imageURLForPictureMode:size:</code> instead</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)imagePathForPictureMode:(FBSDKProfilePictureMode)<em>mode</em> size:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mode</em></dt>
			<dd><p>The picture mode</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The height and width. This will be rounded to integer precision.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You can pass this to a <code>FBSDKGraphRequest</code> instance to download the image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imageURLForPictureMode:size:" title="imageURLForPictureMode:size:"></a>
	<h3 class="subsubtitle method-title">imageURLForPictureMode:size:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A convenience method for returning a complete <code>NSURL</code> for retrieving the user&rsquo;s profile image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSURL *)imageURLForPictureMode:(FBSDKProfilePictureMode)<em>mode</em> size:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mode</em></dt>
			<dd><p>The picture mode</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The height and width. This will be rounded to integer precision.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:" title="initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:"></a>
	<h3 class="subsubtitle method-title">initWithUserID:firstName:middleName:lastName:name:linkURL:refreshDate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initializes a new instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithUserID:(NSString *)<em>userID</em> firstName:(NSString *)<em>firstName</em> middleName:(NSString *)<em>middleName</em> lastName:(NSString *)<em>lastName</em> name:(NSString *)<em>name</em> linkURL:(NSURL *)<em>linkURL</em> refreshDate:(NSDate *)<em>refreshDate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userID</em></dt>
			<dd><p>the user ID</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>firstName</em></dt>
			<dd><p>the user&rsquo;s first name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>middleName</em></dt>
			<dd><p>the user&rsquo;s middle name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>lastName</em></dt>
			<dd><p>the user&rsquo;s last name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>the user&rsquo;s complete name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>linkURL</em></dt>
			<dd><p>the link for this profile</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>refreshDate</em></dt>
			<dd><p>the optional date this profile was fetched. Defaults to [NSDate date].</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToProfile:" title="isEqualToProfile:"></a>
	<h3 class="subsubtitle method-title">isEqualToProfile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns YES if the profile is equivalent to the receiver.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToProfile:(FBSDKProfile *)<em>profile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>profile</em></dt>
			<dd><p>the profile to compare to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKProfile.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-05-18)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>