<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBSDKGraphRequestConnectionDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook SDK 4.12 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBSDKGraphRequestConnectionDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/requestConnection:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestConnection:didFailWithError:</option>
	
	<option value="//api/name/requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:">&nbsp;&nbsp;&nbsp;&nbsp;- requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:</option>
	
	<option value="//api/name/requestConnectionDidFinishLoading:">&nbsp;&nbsp;&nbsp;&nbsp;- requestConnectionDidFinishLoading:</option>
	
	<option value="//api/name/requestConnectionWillBeginLoading:">&nbsp;&nbsp;&nbsp;&nbsp;- requestConnectionWillBeginLoading:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestConnection:didFailWithError:">requestConnection:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:">requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestConnectionDidFinishLoading:">requestConnectionDidFinishLoading:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestConnectionWillBeginLoading:">requestConnectionWillBeginLoading:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBSDKGraphRequestConnectionDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBSDKGraphRequestConnectionDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBSDKGraphRequestConnection.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol</p>

<p>@abstract
The <code>FBSDKGraphRequestConnectionDelegate</code> protocol defines the methods used to receive network
activity progress information from a <a href="../Classes/FBSDKGraphRequestConnection.html">FBSDKGraphRequestConnection</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestConnectionWillBeginLoading:">&ndash;&nbsp;requestConnectionWillBeginLoading:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestConnectionDidFinishLoading:">&ndash;&nbsp;requestConnectionDidFinishLoading:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestConnection:didFailWithError:">&ndash;&nbsp;requestConnection:didFailWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:">&ndash;&nbsp;requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/requestConnection:didFailWithError:" title="requestConnection:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">requestConnection:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestConnection:(FBSDKGraphRequestConnection *)<em>connection</em> didFailWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>connection</em></dt>
			<dd><p>The request connection that successfully completed a network request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The <code>NSError</code> representing the network error that occurred, if any. May be nil
in some circumstances. Consult the <code>NSError</code> for the <a href="../Classes/FBSDKGraphRequest.html">FBSDKGraphRequest</a> for reliable
failure information.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Tells the delegate the request connection failed with an error</p>

<p>@discussion
If the request connection fails with a network error then this method is called. The <code>error</code>
argument specifies why the network connection failed. The <code>NSError</code> object passed to the
FBSDKGraphRequestHandler block may contain additional information.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKGraphRequestConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:" title="requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:"></a>
	<h3 class="subsubtitle method-title">requestConnection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestConnection:(FBSDKGraphRequestConnection *)<em>connection</em> didSendBodyData:(NSInteger)<em>bytesWritten</em> totalBytesWritten:(NSInteger)<em>totalBytesWritten</em> totalBytesExpectedToWrite:(NSInteger)<em>totalBytesExpectedToWrite</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>connection</em></dt>
			<dd><p>The request connection transmitting data to a remote host</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bytesWritten</em></dt>
			<dd><p>The number of bytes sent in the last transmission</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>totalBytesWritten</em></dt>
			<dd><p>The total number of bytes sent to the remote host</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>totalBytesExpectedToWrite</em></dt>
			<dd><p>The total number of bytes expected to send to the remote host</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Tells the delegate how much data has been sent and is planned to send to the remote host</p>

<p>@discussion
The byte count arguments refer to the aggregated <a href="../Classes/FBSDKGraphRequest.html">FBSDKGraphRequest</a> objects, not a particular <a href="../Classes/FBSDKGraphRequest.html">FBSDKGraphRequest</a>.</p>

<p>Like <code>NSURLConnection</code>, the values may change in unexpected ways if data needs to be resent.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKGraphRequestConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestConnectionDidFinishLoading:" title="requestConnectionDidFinishLoading:"></a>
	<h3 class="subsubtitle method-title">requestConnectionDidFinishLoading:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestConnectionDidFinishLoading:(FBSDKGraphRequestConnection *)<em>connection</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>connection</em></dt>
			<dd><p>The request connection that successfully completed a network request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Tells the delegate the request connection finished loading</p>

<p>@discussion
If the request connection completes without a network error occurring then this method is called.
Invocation of this method does not indicate success of every <a href="../Classes/FBSDKGraphRequest.html">FBSDKGraphRequest</a> made, only that the
request connection has no further activity. Use the error argument passed to the FBSDKGraphRequestHandler
block to determine success or failure of each <a href="../Classes/FBSDKGraphRequest.html">FBSDKGraphRequest</a>.</p>

<p>This method is invoked after the completion handler for each <a href="../Classes/FBSDKGraphRequest.html">FBSDKGraphRequest</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKGraphRequestConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestConnectionWillBeginLoading:" title="requestConnectionWillBeginLoading:"></a>
	<h3 class="subsubtitle method-title">requestConnectionWillBeginLoading:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestConnectionWillBeginLoading:(FBSDKGraphRequestConnection *)<em>connection</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>connection</em></dt>
			<dd><p>The request connection that is starting a network request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Tells the delegate the request connection will begin loading</p>

<p>@discussion
If the <a href="../Classes/FBSDKGraphRequestConnection.html">FBSDKGraphRequestConnection</a> is created using one of the convenience factory methods prefixed with
start, the object returned from the convenience method has already begun loading and this method
will not be called when the delegate is set.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKGraphRequestConnection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-05-18)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>