<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Facebook Messenger Share Kit SDK 1.3.2 for iOS Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Facebook Messenger Share Kit SDK 1.3.2 for iOS </a></h1>
				<a id="developerHome" href="index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Facebook Messenger Share Kit SDK 1.3.2 for iOS Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Facebook Messenger Share Kit SDK 1.3.2 for iOS Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/FBSDKMessengerBroadcastContext.html">FBSDKMessengerBroadcastContext</a></li>
							
							<li><a href="Classes/FBSDKMessengerContext.html">FBSDKMessengerContext</a></li>
							
							<li><a href="Classes/FBSDKMessengerShareButton.html">FBSDKMessengerShareButton</a></li>
							
							<li><a href="Classes/FBSDKMessengerShareOptions.html">FBSDKMessengerShareOptions</a></li>
							
							<li><a href="Classes/FBSDKMessengerSharer.html">FBSDKMessengerSharer</a></li>
							
							<li><a href="Classes/FBSDKMessengerURLHandler.html">FBSDKMessengerURLHandler</a></li>
							
							<li><a href="Classes/FBSDKMessengerURLHandlerCancelContext.html">FBSDKMessengerURLHandlerCancelContext</a></li>
							
							<li><a href="Classes/FBSDKMessengerURLHandlerOpenFromComposerContext.html">FBSDKMessengerURLHandlerOpenFromComposerContext</a></li>
							
							<li><a href="Classes/FBSDKMessengerURLHandlerReplyContext.html">FBSDKMessengerURLHandlerReplyContext</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/FBSDKMessengerURLHandlerDelegate.html">FBSDKMessengerURLHandlerDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/FBSDKMessengerPlatformCapability.html">FBSDKMessengerPlatformCapability</a></li>
                        
                        <li><a href="Constants/FBSDKMessengerShareButtonStyle.html">FBSDKMessengerShareButtonStyle</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-05-18)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>