<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Facebook Audience Network SDK 4.12 for iOS Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Facebook Audience Network SDK 4.12 for iOS </a></h1>
				<a id="developerHome" href="index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Facebook Audience Network SDK 4.12 for iOS Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Facebook Audience Network SDK 4.12 for iOS Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/FBAdImage.html">FBAdImage</a></li>
	
		<li><a href="Classes/FBAdSettings.html">FBAdSettings</a></li>
	
		<li><a href="Classes/FBNativeAd.html">FBNativeAd</a></li>
	
		<li><a href="Classes/FBNativeAdTableViewAdProvider.html">FBNativeAdTableViewAdProvider</a>
	<ul>
	
		<li><a href="Classes/FBNativeAdTableViewCellProvider.html">FBNativeAdTableViewCellProvider</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/FBNativeAdViewAttributes.html">FBNativeAdViewAttributes</a></li>
	
		<li><a href="Classes/FBNativeAdsManager.html">FBNativeAdsManager</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/FBAdChoicesView.html">FBAdChoicesView</a></li>
	
		<li><a href="Classes/FBAdStarRatingView.html">FBAdStarRatingView</a></li>
	
		<li><a href="Classes/FBAdView.html">FBAdView</a></li>
	
		<li><a href="Classes/FBMediaView.html">FBMediaView</a></li>
	
		<li><a href="Classes/FBNativeAdScrollView.html">FBNativeAdScrollView</a></li>
	
		<li><a href="Classes/FBNativeAdView.html">FBNativeAdView</a></li>
	
	</ul>
</li>
	
		<li>UIViewController
	<ul>
	
		<li><a href="Classes/FBInterstitialAd.html">FBInterstitialAd</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/FBAdViewDelegate.html">FBAdViewDelegate</a></li>
							
							<li><a href="Protocols/FBInterstitialAdDelegate.html">FBInterstitialAdDelegate</a></li>
							
							<li><a href="Protocols/FBMediaViewDelegate.html">FBMediaViewDelegate</a></li>
							
							<li><a href="Protocols/FBNativeAdDelegate.html">FBNativeAdDelegate</a></li>
							
							<li><a href="Protocols/FBNativeAdsManagerDelegate.html">FBNativeAdsManagerDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/FBAdLogLevel.html">FBAdLogLevel</a></li>
                            
                            <li><a href="Constants/FBNativeAdViewType.html">FBNativeAdViewType</a></li>
                            
                            <li><a href="Constants/FBNativeAdsCachePolicy.html">FBNativeAdsCachePolicy</a></li>
                            
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-05-18)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>